

FC:\Users\torsten\Desktop\Projects\Programmeringsteknik C# 2023\Uppgifter\WpfApp1\WpfApp1\DisplayBooks.xaml;;
FC:\Users\torsten\Desktop\Projects\Programmeringsteknik C# 2023\Uppgifter\WpfApp1\WpfApp1\DisplayLenders.xaml;;
FC:\Users\torsten\Desktop\Projects\Programmeringsteknik C# 2023\Uppgifter\WpfApp1\WpfApp1\LendBook.xaml;;
FC:\Users\torsten\Desktop\Projects\Programmeringsteknik C# 2023\Uppgifter\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\torsten\Desktop\Projects\Programmeringsteknik C# 2023\Uppgifter\WpfApp1\WpfApp1\MenuPage.xaml;;
FC:\Users\torsten\Desktop\Projects\Programmeringsteknik C# 2023\Uppgifter\WpfApp1\WpfApp1\NewBook.xaml;;
FC:\Users\torsten\Desktop\Projects\Programmeringsteknik C# 2023\Uppgifter\WpfApp1\WpfApp1\NewLender.xaml;;
FC:\Users\torsten\Desktop\Projects\Programmeringsteknik C# 2023\Uppgifter\WpfApp1\WpfApp1\ReturnBook.xaml;;

